# NotificationDotNet6SignalR

./: .gitignore  NotificationDotNet6SignalR.sln  README.md  package-lock.json  package.json
NotificationDotNet6SignalR/: NotificationDotNet6SignalR.csproj  Program.cs  appsettings.json
NotificationDotNet6SignalR/Commons/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
NotificationDotNet6SignalR/Configurations/: DataContextConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs
NotificationDotNet6SignalR/Controllers/: HomeController.cs  NotificationController.cs  UserController.cs
NotificationDotNet6SignalR/Domain/Abstracts/: Entity.cs
NotificationDotNet6SignalR/Domain/Commands/: GenericCommandResult.cs
NotificationDotNet6SignalR/Domain/Commands/Notifications/: NotificationCreateCommand.cs  NotificationGetCommand.cs  NotificationUpdateReadCommand.cs  NotificatonGetByIdCommand.cs
NotificationDotNet6SignalR/Domain/Commands/User/: UserLoginCommand.cs  UserRegisterCommand.cs
NotificationDotNet6SignalR/Domain/Contracts/: ICommand.cs
NotificationDotNet6SignalR/Domain/DTOs/Notification/: NotificationDto.cs
NotificationDotNet6SignalR/Domain/Entities/: Connection.cs  Notification.cs  User.cs
NotificationDotNet6SignalR/Domain/Providers/: IUserConnectionManagerProvider.cs
NotificationDotNet6SignalR/Domain/Repositories/: IConnectionRepository.cs  IDapperRepository.cs  IEntityRepository.cs  INotificationRepository.cs  IUserRepository.cs
NotificationDotNet6SignalR/Domain/Services/: IConnectionService.cs  INotificationService.cs  IService.cs  IUserService.cs
NotificationDotNet6SignalR/Hubs/: NotificationHub.cs  NotificationUserHub.cs
NotificationDotNet6SignalR/Infra/Contexts/: NotificationDotNet6SignalRDataContext.cs
NotificationDotNet6SignalR/Infra/Mappings/: ConnectionMapping.cs  NotificationMapping.cs
NotificationDotNet6SignalR/Infra/Repositories/: ConnectionRepository.cs  DapperRepository.cs  EntityRepository.cs  NotificationRepository.cs  UserRepository.cs
NotificationDotNet6SignalR/Migrations/: 20221120185355_CreateInitial.Designer.cs  20221120185355_CreateInitial.cs  20221223215609_CreateInitial.Designer.cs  20221223215609_CreateInitial.cs  20221229234528_CreateInitial.Designer.cs  20221229234528_CreateInitial.cs  20230106180611_CreateInitial.Designer.cs  20230106180611_CreateInitial.cs  NotificationDotNet6SignalRDataContextModelSnapshot.cs
NotificationDotNet6SignalR/Models/: Article.cs  ErrorViewModel.cs
NotificationDotNet6SignalR/Properties/: launchSettings.json
NotificationDotNet6SignalR/Providers/: UserConnectionManagerProvider.cs
NotificationDotNet6SignalR/Services/: ConnectionService.cs  NotificationService.cs  UserService.cs
NotificationDotNet6SignalR/Views/: _ViewImports.cshtml
NotificationDotNet6SignalR/Views/Notification/: All.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  SendToSpecificUser.cshtml
NotificationDotNet6SignalR/Views/Shared/: _Footer.cshtml  _Footer.cshtml.css  _Layout.cshtml  _Scripts.cshtml  _TopNavigation.cshtml
NotificationDotNet6SignalR/Views/User/: Login.cshtml  Register.cshtml
NotificationDotNet6SignalR/wwwroot/js/: notification-hub.js  notification.js  site.js  user-notification-hub.js
NotificationDotNet6SignalR/wwwroot/lib/notification/: ikr.notification.css  ikr.notification.js
NotificationDotNet6SignalR/wwwroot/lib/select2/css/: select2.css
NotificationDotNet6SignalR/wwwroot/lib/signalr/: package.json
NotificationDotNet6SignalR/wwwroot/lib/sweetalert2/: sweetalert2.all.js  sweetalert2.all.min.js  sweetalert2.css  sweetalert2.min.css
