<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Domain\Abstracts\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Infra\" />
    <None Remove="Infra\Contexts\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Configurations\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Domain\Services\" />
    <None Remove="Domain\Commands\" />
    <None Remove="Domain\Commands\User\" />
    <None Remove="Flunt" />
    <None Remove="Domain\Contracts\" />
    <None Remove="Infra\Repositories\" />
    <None Remove="Domain\Repositories\" />
    <None Remove="Hubs\" />
    <None Remove="Views\Notification\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Abstracts\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infra\" />
    <Folder Include="Infra\Contexts\" />
    <Folder Include="Configurations\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Domain\Commands\" />
    <Folder Include="Domain\Commands\User\" />
    <Folder Include="Domain\Contracts\" />
    <Folder Include="Infra\Repositories\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Hubs\" />
    <Folder Include="Views\Notification\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Flunt" Version="2.0.5" />
  </ItemGroup>
</Project>
